OPENWEATHER_KEY=995ef30b1eb3feea5ab86a8c2cdb7f9c
URL_WEATHER=https://api.openweathermap.org/data/2.5/weather?q={}&units=metric&appid={}
URL_FORECAST=https://api.openweathermap.org/data/2.5/forecast?q={}&units={}&appid={}